
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dinuka.Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">


</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">



	<nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>


			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-portfolio">Portfolio</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>




	<section class="site-hero" style="background-image: url(images/image_1.jpg);" id="section-home" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row intro-text align-items-center justify-content-center">
				<div class="col-md-10 text-center pt-5">

					<h1 class="site-heading site-animate">Hello, I'm <strong class="d-block">Dinuka Karunarathne</strong></h1>
					<strong class="d-block text-white text-uppercase letter-spacing">Welcome to My Profile</strong>

				</div>
			</div>
		</div>
	</section> <!-- section -->



	<section class="site-section" id="section-portfolio">
		<div class="container">
			<div class="row">
				<div class="section-heading text-center col-md-12">
					<h2>My <strong>Projects</strong></h2>
				</div>
			</div>
		

			<div class="filters-content">
				<div class="row grid">
					<div class="single-portfolio col-sm-4 all mockup">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="images/d1.png" alt="">
							</div>

							<a href="images/d1.png" class="img-pop-up">  
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="images/preview.png" alt=""></div>
								</div>
							</a>                                  
						</div>
						<div class="p-inner">
							<h4>Clothing Shop Sale Post</h4>
					
						</div>                                         
					</div>
					<div class="single-portfolio col-sm-4 all mockup">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="images/d2.png" alt="">
							</div>
							<a href="images/d2.png" class="img-pop-up">  
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="images/preview.png" alt=""></div>
								</div>
							</a>                                  
						</div>
						<div class="p-inner">
							<h4>Clothing Shop Opening Post</h4>
						</div>                                         
					</div>                            
					<div class="single-portfolio col-sm-4 all mockup">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="images/d4.png" alt="">
							</div>
							<a href="images/d4.png" class="img-pop-up">  
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="images/preview.png" alt=""></div>
								</div>
							</a> 

						</div>
						<div class="p-inner">
							<h4>Burger Shop Discount Post</h4>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all packaging">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="images/h3.jpg" alt="">
							</div>
							<a href="images/h3.jpg" class="img-pop-up">  
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="images/preview.png" alt=""></div>
								</div>
							</a>                                
						</div> 
						<div class="p-inner">
							<h4>Logo Design for Software Company</h4>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all packaging">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="images/h1.jpg" alt="">
							</div>
							<a href="images/h1.jpg" class="img-pop-up">  
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="images/preview.png" alt=""></div>
								</div>
							</a>                                
						</div>
						<div class="p-inner">
							<h4>Logo Design for Coffee Brand</h4>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all packaging">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="images/h2.jpg" alt="">
							</div>
							<a href="images/h2.jpg" class="img-pop-up">  
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="images/preview.png" alt=""></div>
								</div>
							</a>                                
						</div>
						<div class="p-inner">
							<h4>Logo Design for Clothing Brand</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- .section -->

	
	<section class="site-section " id="section-resume">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>My <strong>Resume</strong></h2>
					</div>
				</div>
				<div class="col-md-6">
					<h2 class="mb-5">Education</h2>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> March 2023 - Present</span>
						<h3>Higher National Diploma in Software Enginerring</h3>
						<span class="school">Pearson UK</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> January 2020 - January 2021</span>
						<h3>Diploma in Grapic Design</h3>
						<span class="school">Wijaya Grapics</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> Januaary 2017 - January 2020</span>
						<h3>Completed GCE Advanced Level Examination in Technology Stream</h3>
						<span class="school">Henegama central College</span>
					</div>


				</div>


				<div class="col-md-6">


					<h2 class="mb-5">Experience</h2>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> March 2022 - Present</span>
						<h3>Freelancer</h3>
						<p>2 years of experience in Fiverr freelancing platform with 60 completed orders as Level 1 seller</p>
						<span class="school">Fiverr</span>
					</div>


				</div>
			</div>
		</div>
	</section> <!-- .section -->

	<section class="site-section" id="section-about">
		<div class="container">
			<div class="row mb-5 align-items-center">
				<div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
					<img src="images/image_1.jpg" alt="Image placeholder" class="img-fluid">
				</div>
				<div class="col-lg-5 pl-lg-5">
					<div class="section-heading">
						<h2>About <strong>Me</strong></h2>
					</div>

					<p class="mb-5  ">Hello,
 I'm Dinuka Karunarathne, a passionate and skilled graphic designer with a flair for video editing. With two years of invaluable experience in the industry, I have honed my creativity and expertise to deliver outstanding visual solutions that leave a lasting impact.

Throughout my journey, I have successfully completed 21 projects for esteemed Fiverr clients, consistently earning 5-star ratings for my exceptional work. My dedication to understanding clients' visions allows me to bring their ideas to life through captivating designs that exceed expectations.
My design process is centered on innovation, attention to detail, and a keen eye for aesthetics. Whether it's crafting compelling logos, eye-catching banners, or engaging promotional videos, I ensure that each project is a unique masterpiece tailored to the client's specific needs.

I am eager to collaborate with you on Up work and contribute my skills to your creative endeavors. Let's join forces to make your brand stand out and leave an indelible mark on your audience.

Thank you!</p>


						<a href="#section-contact" class="btn btn-primary px-4 py-2 btn-sm smoothscroll">Hire Me</a>
					</p>
				</div>
			</div>


		</div>
	</section>

	<section class="site-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-12">
					<div class="section-heading text-center">
						<h2>Fiverr Client <strong>Testimonial</strong></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">

					<div class="block-47 d-flex mb-5">
						<div class="block-47-image">
						
						</div>
						<blockquote class="block-47-quote">
							<p>&ldquo;This guy really commit to the work he oyt on 100% . I really recommeded him.].&rdquo;</p>
							<cite class="block-47-quote-author">&mdash; Jampire16, United States </cite>
						</blockquote>
					</div>

				</div>
				<div class="col-md-6">

					<div class="block-47 d-flex mb-5">
						<div class="block-47-image">
							
						</div>
						<blockquote class="block-47-quote">
							<p>&ldquo;I am very happy to work with flexify, I had the feel the he would do a great job with my video.He is very profesiional and capable in his area of expertise! .&rdquo;</p>
							<cite class="block-47-quote-author">&mdash; Ayanawriter, United States </cite>
						</blockquote>
					</div>

				</div>

				<div class="col-md-6">

					<div class="block-47 d-flex mb-5">
						<div class="block-47-image">
						
						</div>
						<blockquote class="block-47-quote">
							<p>&ldquo;Dinuka is amazng and talenyed serice provider who goes above and beyond! His skills and services have been so consistent every time.I had booked him , and he has been particulary accomadating and understanding during urgent turnaround times.I highly highly recoomed booking him for your video suppor 10/10! &rdquo;</p>
							<cite class="block-47-quote-author">&mdash; Sarikathakorlal, United Kingdom </cite>
						</blockquote>
					</div>
		</div>
	</section>


	<section class="site-section pb-0"  id="section-services">
		<div class="container">

			<div class="row mb-4">
				<div class="col-md-12">
					<div class="section-heading text-center">
						<h2>My <strong>Services</strong></h2>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-browser2"></span>
						</span>
						<h3 class="mb-4">Logo Design</h3>
						<p>I specialize in creating unique and professional logo designs that capture the essence of your brand. My designs are tailored to reflect your identity, leaving a lasting impression on your audience. Whether you're launching a new brand or refreshing an existing one, I deliver logos that are versatile, timeless, and visually.</p>
					
					</div>
				</div>
				<div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-presentation"></span>
						</span>
						<h3 class="mb-4">Social Media Post Creations</h3>
						<p>Enhance your online presence with custom-designed social media posts that engage and captivate your audience. From promotional graphics to engaging stories and carousel posts, I craft visually appealing content that aligns with your brand's voice, helping you stand out in the crowded digital landscape.</p>
				
					</div>
				</div>
				<div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-video2"></span>
						</span>
						<h3 class="mb-4">Video Editing</h3>
						<p>Transform raw footage into polished, compelling videos that tell your story. I offer professional video editing services that include trimming, transitions, color grading, motion graphics, and sound design. Whether it’s for social media, advertisements, or other purposes, I bring creativity and precision to every project.</p>
					
					</div>
				</div>

				

			</div>
		</div>
	</section>



	<section class="site-section" id="section-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>Get <strong>In Touch</strong></h2>
					</div>
				</div>

				<div class="col-md-7 mb-5 mb-md-0">
					<form action="" class="site-form">
						<h3 class="mb-5">Get In Touch</h3>
						<div class="form-group">
							<input type="text" class="form-control px-3 py-4" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control px-3 py-4" placeholder="Your Email">
						</div>
						<div class="form-group">
							<input type="email" class="form-control px-3 py-4" placeholder="Your Phone">
						</div>
						<div class="form-group mb-5">
							<textarea class="form-control px-3 py-4"cols="30" rows="10" placeholder="Write a Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-primary  px-4 py-3" value="Send Message">
						</div>
					</form>
				</div>
				<div class="col-md-5 pl-md-5">
					<h3 class="mb-5">My Contact Details</h3>
					<ul class="site-contact-details">
						<li>
							<span class="text-uppercase">Email</span>
							dinukakavindya2000@gmail.com
						</li>
						<li>
							<span class="text-uppercase">Phone</span>
							+30 976 1382 9921
						</li>
				
						<li>
							<span class="text-uppercase">Address</span>
							Gampaha, Sri Lanka<br>
							
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<footer class="site-footer">
		<div class="container">

			<div class="row mb-5">
				<p class="col-12 text-center">
					All Right Reserved

				</p>
			</div>
			
			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<p>
						<a href="#" class="social-item"><span class="icon-linkedin"></span></a>
						<a href="#" class="social-item"> <img src="fiverr-logo.svg" alt="Fiverr Icon" style="width: 24px; height: 24px;">
                     </a>

						<
				</div>
			</div>
			
		</div>
	</footer>




	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>

	<script src="js/vendor/jquery.easing.1.3.js"></script>

	<script src="js/vendor/jquery.stellar.min.js"></script>
	<script src="js/vendor/jquery.waypoints.min.js"></script>

	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<script src="js/custom.js"></script>

	<!-- Google Map -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    	<script src="js/google-map.js"></script> -->

    </body>
    </html>